{
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/raylib",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "psi-header.config": {
        "header": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author Dracken24",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "source": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author Dracken24",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "cpp": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author Dracken24",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "c": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author ${author}",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "h": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author ${author}",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "hpp": [
            "/*",
            " * @file ${fileBasename}",
            " * @brief ${fileBasenameNoExtension}",
            " * @author Dracken24",
            " * @date ${date}",
            " * @version ${version}",
            " */",
            ""
        ],
        "py": [
            "#!/usr/bin/env python3",
            "# -*- coding: utf-8 -*-",
            "",
            "\"\"\"",
            "${fileBasenameNoExtension}",
            "",
            "Created on ${date}",
            "",
        ],
    }
}