{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "Code/includes",
                "${workspaceFolder}/Code/includes/class",
                "/home/dracken24/Documents/prog/DrackEngine/RebuiltEngine/Code/includes/core"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}